<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
	<meta name="baidu-site-verification" content="AYKNDVUwL5">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="测试用例,">





  <link rel="alternate" href="/atom.xml" title="吴苏苏的苏" type="application/atom+xml">






<meta name="description" content="作为一名测试工程师，最基础的能力应该就是根据产品来设计测试用例的能力。设计好一套优秀的测试用例，除了需要对产品需求和业务十分了解外，也必须有着一套合理且科学的用例设计方法。以下，我会从测试用例格式经典的测试用例设计方法着手，记录一下测试用例应该如何设计。">
<meta name="keywords" content="测试用例">
<meta property="og:type" content="article">
<meta property="og:title" content="测试用例设计方法">
<meta property="og:url" content="http://wusumeng.xyz/post/c6df021b.html">
<meta property="og:site_name" content="吴苏苏的苏">
<meta property="og:description" content="作为一名测试工程师，最基础的能力应该就是根据产品来设计测试用例的能力。设计好一套优秀的测试用例，除了需要对产品需求和业务十分了解外，也必须有着一套合理且科学的用例设计方法。以下，我会从测试用例格式经典的测试用例设计方法着手，记录一下测试用例应该如何设计。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.fangbin.me/susu/blog/QQlogin1.png">
<meta property="og:updated_time" content="2019-04-30T16:04:09.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="测试用例设计方法">
<meta name="twitter:description" content="作为一名测试工程师，最基础的能力应该就是根据产品来设计测试用例的能力。设计好一套优秀的测试用例，除了需要对产品需求和业务十分了解外，也必须有着一套合理且科学的用例设计方法。以下，我会从测试用例格式经典的测试用例设计方法着手，记录一下测试用例应该如何设计。">
<meta name="twitter:image" content="http://img.fangbin.me/susu/blog/QQlogin1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wusumeng.xyz/post/c6df021b.html">





  <title>测试用例设计方法 | 吴苏苏的苏</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fc57cff66ec33424ac5bb7d0ad0c3ca5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">吴苏苏的苏</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wusumeng.xyz/post/c6df021b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴苏苏">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吴苏苏的苏">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试用例设计方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-22T21:32:35+08:00">
                2019-03-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/聊聊测试/" itemprop="url" rel="index">
                    <span itemprop="name">聊聊测试</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/聊聊测试/测试方法/" itemprop="url" rel="index">
                    <span itemprop="name">测试方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/post/c6df021b.html" class="leancloud_visitors" data-flag-title="测试用例设计方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
						 <span>℃</span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一名测试工程师，最基础的能力应该就是根据产品来设计测试用例的能力。设计好一套优秀的测试用例，除了需要对产品需求和业务十分了解外，也必须有着一套合理且科学的用例设计方法。以下，我会从测试用例格式经典的测试用例设计方法着手，记录一下测试用例应该如何设计。<br><a id="more"></a><br>在<a href="http://wusumeng.xyz/post/a3626f1a.html">测试技能树</a>一文中也有概括测试用例五大方法。<br>PS: </p>
<ol>
<li>本文中的测试用例分析大多以QQ的注册页面进行</li>
<li>同时推荐下一个好用的测试用例管理工具 <a href="http://www.testlink.org.cn/" target="_blank" rel="noopener">testlink</a><br><img src="http://img.fangbin.me/susu/blog/QQlogin1.png" alt="QQ注册页面"></li>
</ol>
<h3 id="测试用例格式"><a href="#测试用例格式" class="headerlink" title="测试用例格式"></a>测试用例格式</h3><p>在介绍测试方法前首先不得不先描述下测试用例一般必须包含的内容：</p>
<ol>
<li>用例编号</li>
<li>测试项</li>
<li>测试标题</li>
<li>重要级别：高中低</li>
<li>预置条件 ( 执行该用例需要的条件 )</li>
<li>测试输入</li>
<li>操作步骤</li>
<li>预期结果</li>
<li>实际结果</li>
</ol>
<h3 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h3><p>边界值测试是我们在测试过程中最常用的一种测试方法，但往往我们是无意中使用到(输入框的最大最小值什么的)，实际上它也是存在一些方法论的。</p>
<h4 id="边界值分为三个点："><a href="#边界值分为三个点：" class="headerlink" title="边界值分为三个点："></a>边界值分为三个点：</h4><ul>
<li>上点: 处于边界上的点</li>
<li>离点: 离上点最近的点</li>
<li>内点: 边界有效范围内的任意一点</li>
</ul>
<p>我们以QQ用户注册功能的密码长度为8-16位为用例进行分析, 在此例中:<br>上点有两个，分别是 8, 16<br>内点为8~16中的任意一个，比如……10<br>接下来就是离点了，离点的确定其实和边界有效范围有关，其取决于边界区间的开闭，<br>如果是开区间(8,16), 则离点在内，即离点分别是9，15<br>如果是闭区间[8,16], 则离点在外，即离点分别是7, 17</p>
<h4 id="边界值的应用场景"><a href="#边界值的应用场景" class="headerlink" title="边界值的应用场景"></a>边界值的应用场景</h4><p>当我们理解了边界值的三个点后，就可以用于实际场景中了，边界值分析常用于包含但不限于以下几种场景：</p>
<ol>
<li>需求规定了取值的范围或者个数的时候，我们可以分别用三点进行测试，比如双十一某店活动，全场衣服三件七折，这时我们可以分别用两件/三件/四件进行测试</li>
<li>需求规定了取值范围为某个有序的集合的时候，我们可使用这个集合的第一个和最后一个进行测试，比如下拉选择十二个月份，这时我们可以分别选择一月和十二月进行测试</li>
<li>程序中使用了特定的数据结构时，我们需要对这个结构的边界进行测试，比如 boolean 类型的输入，我们输入对错外的第三种，或者 Java 中 Int 的范围为 -2147483648~2147483647 我们可以分别使用这个边界值的三点进行测试</li>
</ol>
<h4 id="案例说明"><a href="#案例说明" class="headerlink" title="案例说明"></a>案例说明</h4><h3 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h3><h4 id="等价类的定义"><a href="#等价类的定义" class="headerlink" title="等价类的定义"></a>等价类的定义</h4><p>所谓等价类，其定义是具有相同属性或者方法的事物集合。通俗的说，其实就是一个集合里的所有值，都符合或者都不符合需求。举个栗子：QQ用户注册功能的密码长度为8-16位，这时 [8,16] 这个集合里的内容都可以满足需求，那它就是一个等价类，反之，[0, 8) $\bigcup$ (16, $\infty$ ) 这个集合里的内容都不符合需求，则也是一个等价类</p>
<h4 id="等价类的划分"><a href="#等价类的划分" class="headerlink" title="等价类的划分"></a>等价类的划分</h4><p>等价类分为：</p>
<ul>
<li>有效等价类</li>
</ul>
<p>有效等价类是针对被测对象而言，合理的，有意义的，系统接受的输入，如上例中的 [8,16]</p>
<ul>
<li>无效等价类</li>
</ul>
<p>无效等价类是针对被测对象而言，不合理的，无意义的，系统不接受的输入，如上例中的 [0, 8) $\bigcup$ (16, $\infty$ )</p>
<h4 id="等价类的划分规则"><a href="#等价类的划分规则" class="headerlink" title="等价类的划分规则"></a>等价类的划分规则</h4><h4 id="等价类用例设计"><a href="#等价类用例设计" class="headerlink" title="等价类用例设计"></a>等价类用例设计</h4><h4 id="案例说明-1"><a href="#案例说明-1" class="headerlink" title="案例说明"></a>案例说明</h4><h3 id="因果图"><a href="#因果图" class="headerlink" title="因果图"></a>因果图</h3><h4 id="输入与输入的关系"><a href="#输入与输入的关系" class="headerlink" title="输入与输入的关系"></a>输入与输入的关系</h4><h4 id="输入与输出的关系"><a href="#输入与输出的关系" class="headerlink" title="输入与输出的关系"></a>输入与输出的关系</h4><h4 id="案例说明-2"><a href="#案例说明-2" class="headerlink" title="案例说明"></a>案例说明</h4><h3 id="判定表"><a href="#判定表" class="headerlink" title="判定表"></a>判定表</h3><h4 id="判定表定义"><a href="#判定表定义" class="headerlink" title="判定表定义"></a>判定表定义</h4><h4 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h4><h4 id="应用步骤"><a href="#应用步骤" class="headerlink" title="应用步骤"></a>应用步骤</h4><h4 id="案例说明-3"><a href="#案例说明-3" class="headerlink" title="案例说明"></a>案例说明</h4><h3 id="正交实验设计"><a href="#正交实验设计" class="headerlink" title="正交实验设计"></a>正交实验设计</h3><h4 id="因子和水平的定义"><a href="#因子和水平的定义" class="headerlink" title="因子和水平的定义"></a>因子和水平的定义</h4><h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><h4 id="设计流程"><a href="#设计流程" class="headerlink" title="设计流程"></a>设计流程</h4><h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><h4 id="案例说明-4"><a href="#案例说明-4" class="headerlink" title="案例说明"></a>案例说明</h4>
      
    </div>
		<div>
			
				<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

			
		</div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试用例/" <i class="fa fa-tag"> 测试用例</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/3f9136f3.html" rel="next" title="测试金字塔实战">
                <i class="fa fa-chevron-left"></i> 测试金字塔实战
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80Mzk5OS8yMDUzNQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="吴苏苏">
            
              <p class="site-author-name" itemprop="name">吴苏苏</p>
              <p class="site-description motion-element" itemprop="description">你是人间四月天</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wsumeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/2624470167" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.fangbin.me" title="特立独行的猫" target="_blank">特立独行的猫</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试用例格式"><span class="nav-number">1.</span> <span class="nav-text">测试用例格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边界值分析"><span class="nav-number">2.</span> <span class="nav-text">边界值分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#边界值分为三个点："><span class="nav-number">2.1.</span> <span class="nav-text">边界值分为三个点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界值的应用场景"><span class="nav-number">2.2.</span> <span class="nav-text">边界值的应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例说明"><span class="nav-number">2.3.</span> <span class="nav-text">案例说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#等价类"><span class="nav-number">3.</span> <span class="nav-text">等价类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#等价类的定义"><span class="nav-number">3.1.</span> <span class="nav-text">等价类的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等价类的划分"><span class="nav-number">3.2.</span> <span class="nav-text">等价类的划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等价类的划分规则"><span class="nav-number">3.3.</span> <span class="nav-text">等价类的划分规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等价类用例设计"><span class="nav-number">3.4.</span> <span class="nav-text">等价类用例设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例说明-1"><span class="nav-number">3.5.</span> <span class="nav-text">案例说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#因果图"><span class="nav-number">4.</span> <span class="nav-text">因果图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入与输入的关系"><span class="nav-number">4.1.</span> <span class="nav-text">输入与输入的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入与输出的关系"><span class="nav-number">4.2.</span> <span class="nav-text">输入与输出的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例说明-2"><span class="nav-number">4.3.</span> <span class="nav-text">案例说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判定表"><span class="nav-number">5.</span> <span class="nav-text">判定表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#判定表定义"><span class="nav-number">5.1.</span> <span class="nav-text">判定表定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要概念"><span class="nav-number">5.2.</span> <span class="nav-text">重要概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用步骤"><span class="nav-number">5.3.</span> <span class="nav-text">应用步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例说明-3"><span class="nav-number">5.4.</span> <span class="nav-text">案例说明</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正交实验设计"><span class="nav-number">6.</span> <span class="nav-text">正交实验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#因子和水平的定义"><span class="nav-number">6.1.</span> <span class="nav-text">因子和水平的定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特点"><span class="nav-number">6.2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计流程"><span class="nav-number">6.3.</span> <span class="nav-text">设计流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">6.4.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例说明-4"><span class="nav-number">6.5.</span> <span class="nav-text">案例说明</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴苏苏</span>
	<div class="powered-by">
		<i class="fa fa-user-md"></i>
		<span id="busuanzi_container_site_uv">
			本站访客数:<span id="busuanzi_value_site_uv"></span>
		</span>
	</div>
<!-- 
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



-->

        







        
      </div>
    </div></footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qxl8bFGFEwkjPMC4qCMp5w70-gzGzoHsz", "zMe1BXGVVECNXcPmjoKQztzY");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
